Batch Command:  /usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py -f /root/.local/share/jupyter/runtime/kernel-586896eb-0c1e-46d0-9dba-ed54bc73749d.json
Processing:  rel48/params48/4hidaux.prms
Time   :2021-07-23 07:22:22
Device : cuda (float32)
Host   : 91e6be45a4d9

ElasticLayer : 
	translation : 	2
	zoom : 	1.1
	magnitude : 	60
	sigma : 	15
	pflip : 	0.03
	angle : 	5
	nearest : 	True
	invert_image : 	True
	img_sz : 	48
ConvLayer : 
	num_maps : 	8
	filter_sz : 	3
	stride : 	1
	actvn : 	relu50
PoolLayer : 
	pool_sz : 	2
ConvLayer : 
	num_maps : 	24
	filter_sz : 	3
	stride : 	1
	actvn : 	relu20
PoolLayer : 
	pool_sz : 	2
ConvLayer : 
	num_maps : 	72
	filter_sz : 	3
	stride : 	1
	actvn : 	relu10
PoolLayer : 
	pool_sz : 	2
HiddenLayer : 
	n_out : 	500
	pdrop : 	0.5
	actvn : 	relu05
	reg : 	{'L2': 0.001, 'maxnorm': 0}
AuxConcatLayer : 
	n_aux : 	(5, 9)
	aux_type : 	LocationInfo
SoftmaxLayer : 
	n_out : 	457
Training Parameters:
	BATCH_SZ : 	20
	EPOCHS_TO_HALF_RATE : 	1
	EPOCHS_TO_TEST : 	1
	INIT_LEARNING_RATE : 	0.1
	NUM_EPOCHS : 	101
	SEED : 	628087
	TEST_SAMP_SZ : 	5000
	TRAIN_ON_FRACTION : 	0.75
X (samples, dimensions): (73583, 1, 48, 48) 678140KB
X (min, max) : 0.0 1.0
Y (samples, dimensions): (73583,) 588KB
Y (min, max) : 0 456

Initializing the net ... 

Train Layers
	Elastic Maps:1 Size:48 Translation:2 Zoom:1.1 Mag:60 Sig:15 Noise:0.03 Angle:5 Invert:True Interpolation:Nearest
	Conv Maps: 8 Filter:3 Stride:1 Mode:valid Output:46 Act:relu50
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:0
	Pool Maps: 8 Pool_sz:2 Border:Keep Output:23
	Conv Maps:24 Filter:3 Stride:1 Mode:valid Output:21 Act:relu20
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:0
	Pool Maps:24 Pool_sz:2 Border:Keep Output:11
	Conv Maps:72 Filter:3 Stride:1 Mode:valid Output: 9 Act:relu10
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:0
	Pool Maps:72 Pool_sz:2 Border:Keep Output: 5
	Hidden In:1800 Out:500 Act:relu05 Drop%:0.5
	  L1:0 L2:0.001 Momentum:0.95 Max Norm:0 Rate:1
	AuxConcat In:500 Aux:(5, 9) Out:509 
	Softmax In:509 Out:457 Loss:nll
	  L1:0 L2:0 Momentum:0.95 Max Norm:0 Rate:1
Test Layers
	Elastic Maps:1 Size:48 Translation:0 Zoom:1 Mag:0 Sig:1 Noise:0 Angle:0 Invert:True Interpolation:Nearest
	Conv Maps: 8 Filter:3 Stride:1 Mode:valid Output:46 Act:relu50
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:0
	Pool Maps: 8 Pool_sz:2 Border:Keep Output:23
	Conv Maps:24 Filter:3 Stride:1 Mode:valid Output:21 Act:relu20
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:0
	Pool Maps:24 Pool_sz:2 Border:Keep Output:11
	Conv Maps:72 Filter:3 Stride:1 Mode:valid Output: 9 Act:relu10
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:0
	Pool Maps:72 Pool_sz:2 Border:Keep Output: 5
	Hidden In:1800 Out:500 Act:relu05 Drop%:0
	  L1:0 L2:0 Momentum:0.95 Max Norm:0 Rate:1
	AuxConcat In:500 Aux:(5, 9) Out:509 
	Softmax In:509 Out:457 Loss:None
	  L1:0 L2:0 Momentum:0.95 Max Norm:0 Rate:1
Params ; ConvW, Convb; ; ConvW, Convb; ; ConvW, Convb; ; HidW, Hidb; Loc1W, Loc1b, Loc2W, Loc2b; HidW, Hidb

Layer 0:
Layer 1: (8, 1, 3, 3) float32 ❲72❳ ❲-3.33e-01, 9.26e-03, 3.33e-01❳ (8,) float32 ❲8❳ ❲0.00e+00, 0.00e+00, 0.00e+00❳
Layer 2:
Layer 3: (24, 8, 3, 3) float32 ❲1728❳ ❲-1.18e-01, -3.96e-03, 1.18e-01❳ (24,) float32 ❲24❳ ❲0.00e+00, 0.00e+00, 0.00e+00❳
Layer 4:
Layer 5: (72, 24, 3, 3) float32 ❲15552❳ ❲-6.80e-02, -6.65e-04, 6.80e-02❳ (72,) float32 ❲72❳ ❲0.00e+00, 0.00e+00, 0.00e+00❳
Layer 6:
Layer 7: (1800, 500) float32 ❲900000❳ ❲-3.61e-02, -2.39e-05, 3.61e-02❳ (500,) float32 ❲500❳ ❲5.00e-01, 5.00e-01, 5.00e-01❳
Layer 8: (2, 5) float32 ❲10❳ ❲-6.22e-01, -1.05e-01, 5.21e-01❳ (5,) float32 ❲5❳ ❲0.00e+00, 0.00e+00, 0.00e+00❳ (5, 9) float32 ❲45❳ ❲-4.53e-01, -1.62e-02, 4.34e-01❳ (9,) float32 ❲9❳ ❲5.00e-01, 5.00e-01, 5.00e-01❳
Layer 9: (509, 457) float32 ❲232613❳ ❲-5.57e-02, 2.26e-05, 5.57e-02❳ (457,) float32 ❲457❳ ❲0.00e+00, 0.00e+00, 0.00e+00❳

Total Number of Weights : 1,151,095

Compiling ... 
Compiling training function...
Compiling testing function... 
Compiling testing function... 
Training ...
Epoch   Cost  Tr_Error Tr_P(MLE)    Te_Error Te_P(MLE)
 -1 18162.03    99.94%  ( 0.22%)      99.68%  ( 0.22%)
  0 10257.98    30.14%  (58.37%)      24.54%  (63.97%)
  1  4182.03    10.40%  (84.90%)       9.66%  (85.11%)
  2  2955.14     6.50%  (89.71%)       6.76%  (89.14%)
  3  2409.69     4.12%  (93.04%)       4.32%  (92.50%)
  4  2071.22     2.90%  (94.77%)       3.30%  (94.02%)
  5  1876.29     2.00%  (95.99%)       2.90%  (94.57%)
  6  1685.36     2.36%  (95.96%)       2.90%  (94.92%)
  7  1570.85     1.30%  (97.09%)       2.40%  (95.56%)
  8  1462.44     1.16%  (97.31%)       2.20%  (95.97%)
  9  1376.74     0.90%  (97.92%)       2.28%  (95.90%)
 10  1302.05     1.54%  (96.92%)       2.36%  (96.22%)
 11  1233.70     1.70%  (96.81%)       2.18%  (96.31%)
 12  1205.50     1.34%  (97.61%)       1.88%  (96.58%)
 13  1157.01     1.40%  (97.39%)       2.14%  (96.39%)
 14  1127.34     1.00%  (97.91%)       1.80%  (96.89%)
 15  1079.97     1.24%  (97.83%)       1.56%  (97.19%)
 16  1047.19     0.80%  (98.21%)       1.86%  (96.87%)
 17  1002.17     0.84%  (98.19%)       1.84%  (96.99%)
 18   993.28     0.60%  (98.57%)       1.62%  (97.21%)
 19   971.85     0.58%  (98.54%)       1.48%  (97.37%)
 20   953.26     0.46%  (98.72%)       1.38%  (97.40%)
 21   925.22     0.74%  (98.25%)       1.60%  (97.27%)
 22   911.80     0.90%  (98.17%)       1.46%  (97.36%)
 23   895.16     0.58%  (98.50%)       1.38%  (97.51%)
 24   868.92     0.70%  (98.50%)       1.66%  (97.27%)
 25   849.71     0.68%  (98.60%)       1.32%  (97.69%)
 26   838.93     0.90%  (98.51%)       1.08%  (97.84%)
 27   825.68     0.58%  (98.79%)       1.40%  (97.57%)
 28   821.20     0.54%  (98.79%)       1.50%  (97.54%)
 29   807.73     0.38%  (99.01%)       1.12%  (97.86%)
 30   799.07     0.44%  (98.97%)       0.94%  (98.04%)
 31   791.52     0.38%  (98.96%)       1.28%  (97.55%)
 32   777.96     0.46%  (98.81%)       1.18%  (97.87%)
 33   758.70     0.64%  (98.62%)       1.06%  (97.92%)
 34   756.02     0.48%  (98.88%)       1.34%  (97.88%)
 35   748.90     0.58%  (98.79%)       1.40%  (97.54%)
 36   734.79     0.42%  (98.88%)       1.32%  (97.94%)
 37   724.77     0.68%  (98.76%)       0.94%  (98.12%)
 38   715.86     0.38%  (99.02%)       1.32%  (97.85%)
 39   709.41     0.22%  (99.06%)       1.38%  (97.77%)
 40   703.44     0.48%  (98.96%)       1.16%  (98.00%)
 41   701.90     0.34%  (99.15%)       0.96%  (98.22%)
 42   679.46     0.32%  (99.17%)       1.40%  (97.75%)
 43   679.27     0.40%  (98.91%)       1.26%  (97.95%)
 44   677.88     0.68%  (98.73%)       1.14%  (98.01%)
 45   674.01     0.44%  (99.04%)       1.04%  (98.14%)
 46   665.59     0.42%  (99.02%)       1.46%  (97.72%)
 47   650.69     0.46%  (99.02%)       1.26%  (98.05%)
 48   649.03     0.58%  (98.93%)       0.84%  (98.29%)
 49   638.64     0.28%  (99.12%)       1.14%  (97.99%)
 50   641.64     0.22%  (99.26%)       1.26%  (98.01%)
 51   637.03     0.34%  (99.13%)       1.40%  (97.90%)
 52   639.10     0.34%  (99.19%)       0.78%  (98.35%)
 53   633.38     0.28%  (99.24%)       1.22%  (97.95%)
 54   629.40     0.42%  (99.09%)       1.14%  (98.13%)
 55   620.65     0.60%  (98.91%)       0.94%  (98.23%)
 56   595.12     0.46%  (99.11%)       0.96%  (98.23%)
 57   601.46     0.22%  (99.21%)       1.12%  (98.06%)
 58   611.72     0.42%  (99.13%)       1.20%  (98.10%)
 59   589.28     0.48%  (99.05%)       0.86%  (98.43%)
 60   585.83     0.18%  (99.29%)       0.96%  (98.29%)
 61   613.95     0.20%  (99.33%)       1.32%  (97.93%)
 62   580.56     0.32%  (99.26%)       1.08%  (98.26%)
 63   587.98     0.32%  (99.25%)       0.84%  (98.38%)
 64   585.53     0.32%  (99.28%)       1.06%  (98.07%)
 65   590.84     0.36%  (99.16%)       1.10%  (98.20%)
 66   581.52     0.60%  (98.93%)       1.14%  (98.20%)
 67   571.58     0.28%  (99.18%)       1.00%  (98.25%)
 68   561.91     0.32%  (99.25%)       1.14%  (98.20%)
 69   566.83     0.46%  (99.13%)       1.12%  (98.14%)
 70   565.85     0.36%  (99.18%)       0.76%  (98.47%)
 71   562.87     0.16%  (99.38%)       0.90%  (98.38%)
 72   557.93     0.10%  (99.42%)       1.18%  (98.07%)
 73   556.39     0.32%  (99.31%)       1.04%  (98.28%)
 74   543.73     0.32%  (99.34%)       0.74%  (98.54%)
 75   553.21     0.24%  (99.36%)       1.10%  (98.20%)
 76   529.76     0.22%  (99.35%)       1.08%  (98.35%)
 77   543.14     0.40%  (99.14%)       0.84%  (98.43%)
 78   543.70     0.24%  (99.33%)       0.68%  (98.55%)
 79   530.39     0.34%  (99.25%)       1.12%  (98.21%)
 80   532.02     0.38%  (99.20%)       1.08%  (98.32%)
 81   531.12     0.22%  (99.24%)       0.72%  (98.54%)
 82   527.88     0.18%  (99.40%)       1.08%  (98.36%)
 83   535.62     0.14%  (99.41%)       1.32%  (98.08%)
 84   522.94     0.32%  (99.30%)       0.98%  (98.35%)
 85   522.05     0.30%  (99.36%)       0.70%  (98.57%)
 86   531.15     0.24%  (99.42%)       1.02%  (98.33%)
 87   519.89     0.26%  (99.35%)       1.18%  (98.27%)
 88   515.54     0.34%  (99.16%)       0.86%  (98.41%)
 89   527.83     0.30%  (99.33%)       0.88%  (98.53%)
 90   508.79     0.24%  (99.38%)       1.08%  (98.23%)
 91   515.78     0.36%  (99.27%)       0.96%  (98.34%)
 92   510.22     0.24%  (99.31%)       0.70%  (98.66%)
 93   523.45     0.26%  (99.34%)       0.94%  (98.32%)
 94   509.39     0.04%  (99.46%)       1.14%  (98.21%)
 95   505.43     0.32%  (99.32%)       0.98%  (98.38%)
 96   502.30     0.32%  (99.42%)       0.76%  (98.64%)
 97   504.93     0.32%  (99.40%)       0.86%  (98.40%)
 98   492.82     0.12%  (99.46%)       1.12%  (98.34%)
 99   489.13     0.48%  (99.14%)       0.90%  (98.46%)
100   499.10     0.22%  (99.37%)       0.90%  (98.47%)
101     0.00     0.24%  (99.35%)       0.89%  (98.41%)
