Batch Command:  /usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py -f /root/.local/share/jupyter/runtime/kernel-586896eb-0c1e-46d0-9dba-ed54bc73749d.json
Processing:  rel48/params48/4slim200_1.prms
Time   :2021-07-23 07:55:20
Device : cuda (float32)
Host   : 91e6be45a4d9

ElasticLayer : 
	translation : 	2
	zoom : 	1.1
	magnitude : 	60
	sigma : 	15
	pflip : 	0.03
	angle : 	5
	nearest : 	True
	invert_image : 	False
	img_sz : 	48
ConvLayer : 
	num_maps : 	4
	filter_sz : 	3
	stride : 	1
	actvn : 	relu20
	mode : 	same
	reg : 	{'maxnorm': 1}
PoolLayer : 
	pool_sz : 	2
ConvLayer : 
	num_maps : 	6
	filter_sz : 	3
	stride : 	1
	actvn : 	relu10
	reg : 	{'maxnorm': 1}
ConvLayer : 
	num_maps : 	8
	filter_sz : 	3
	stride : 	1
	actvn : 	relu10
	reg : 	{'maxnorm': 1}
PoolLayer : 
	pool_sz : 	2
ConvLayer : 
	num_maps : 	32
	filter_sz : 	3
	stride : 	1
	actvn : 	relu05
	mode : 	valid
	reg : 	{'maxnorm': 1}
ConvLayer : 
	num_maps : 	50
	filter_sz : 	3
	stride : 	1
	actvn : 	relu02
	mode : 	valid
	reg : 	{'maxnorm': 1}
PoolLayer : 
	pool_sz : 	2
ConvLayer : 
	num_maps : 	200
	filter_sz : 	3
	stride : 	1
	actvn : 	relu01
	mode : 	valid
	reg : 	{'maxnorm': 1}
SoftAuxLayer : 
	n_aux : 	(5, 9)
	aux_type : 	LocationInfo
	n_out : 	457
	reg : 	{'L2': 0.0, 'maxnorm': 0}
Training Parameters:
	BATCH_SZ : 	20
	EPOCHS_TO_HALF_RATE : 	1
	EPOCHS_TO_TEST : 	1
	INIT_LEARNING_RATE : 	0.1
	NUM_EPOCHS : 	151
	SEED : 	350113
	TEST_SAMP_SZ : 	5000
	TRAIN_ON_FRACTION : 	0.75
X (samples, dimensions): (73583, 1, 48, 48) 678140KB
X (min, max) : 0.0 1.0
Y (samples, dimensions): (73583,) 588KB
Y (min, max) : 0 456

Initializing the net ... 

Train Layers
	Elastic Maps:1 Size:48 Translation:2 Zoom:1.1 Mag:60 Sig:15 Noise:0.03 Angle:5 Invert:False Interpolation:Nearest
	Conv Maps: 4 Filter:3 Stride:1 Mode:same Output:48 Act:relu20
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Pool Maps: 4 Pool_sz:2 Border:Keep Output:24
	Conv Maps: 6 Filter:3 Stride:1 Mode:valid Output:22 Act:relu10
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Conv Maps: 8 Filter:3 Stride:1 Mode:valid Output:20 Act:relu10
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Pool Maps: 8 Pool_sz:2 Border:Keep Output:10
	Conv Maps:32 Filter:3 Stride:1 Mode:valid Output: 8 Act:relu05
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Conv Maps:50 Filter:3 Stride:1 Mode:valid Output: 6 Act:relu02
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Pool Maps:50 Pool_sz:2 Border:Keep Output: 3
	Conv Maps:200 Filter:3 Stride:1 Mode:valid Output: 1 Act:relu01
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	SoftAux In:200 Aux:(5, 9) Out:457
	  L1:0 L2:0.0 Momentum:0.95 Max Norm:0 Rate:1
Test Layers
	Elastic Maps:1 Size:48 Translation:0 Zoom:1 Mag:0 Sig:1 Noise:0 Angle:0 Invert:False Interpolation:Nearest
	Conv Maps: 4 Filter:3 Stride:1 Mode:same Output:48 Act:relu20
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Pool Maps: 4 Pool_sz:2 Border:Keep Output:24
	Conv Maps: 6 Filter:3 Stride:1 Mode:valid Output:22 Act:relu10
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Conv Maps: 8 Filter:3 Stride:1 Mode:valid Output:20 Act:relu10
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Pool Maps: 8 Pool_sz:2 Border:Keep Output:10
	Conv Maps:32 Filter:3 Stride:1 Mode:valid Output: 8 Act:relu05
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Conv Maps:50 Filter:3 Stride:1 Mode:valid Output: 6 Act:relu02
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Pool Maps:50 Pool_sz:2 Border:Keep Output: 3
	Conv Maps:200 Filter:3 Stride:1 Mode:valid Output: 1 Act:relu01
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	SoftAux In:200 Aux:(5, 9) Out:457
	  L1:0 L2:0 Momentum:0.95 Max Norm:0 Rate:1
Params ; ConvW, Convb; ; ConvW, Convb; ConvW, Convb; ; ConvW, Convb; ConvW, Convb; ; ConvW, Convb; HidW, Hidb, Loc1W, Loc1b, Loc2W, Loc2b, SoftAuxCrossW, SoftAuxCrossb

Layer 0:
Layer 1: (4, 1, 3, 3) float32 ❲36❳ ❲-3.33e-01, -3.70e-02, 3.33e-01❳ (4,) float32 ❲4❳ ❲0.00e+00, 0.00e+00, 0.00e+00❳
Layer 2:
Layer 3: (6, 4, 3, 3) float32 ❲216❳ ❲-1.67e-01, 9.26e-03, 1.67e-01❳ (6,) float32 ❲6❳ ❲0.00e+00, 0.00e+00, 0.00e+00❳
Layer 4: (8, 6, 3, 3) float32 ❲432❳ ❲-1.36e-01, 1.89e-03, 1.36e-01❳ (8,) float32 ❲8❳ ❲0.00e+00, 0.00e+00, 0.00e+00❳
Layer 5:
Layer 6: (32, 8, 3, 3) float32 ❲2304❳ ❲-1.18e-01, -1.74e-03, 1.18e-01❳ (32,) float32 ❲32❳ ❲5.00e-01, 5.00e-01, 5.00e-01❳
Layer 7: (50, 32, 3, 3) float32 ❲14400❳ ❲-5.89e-02, 1.39e-04, 5.89e-02❳ (50,) float32 ❲50❳ ❲5.00e-01, 5.00e-01, 5.00e-01❳
Layer 8:
Layer 9: (200, 50, 3, 3) float32 ❲90000❳ ❲-4.71e-02, -7.44e-05, 4.71e-02❳ (200,) float32 ❲200❳ ❲5.00e-01, 5.00e-01, 5.00e-01❳
Layer 10: (200, 457) float32 ❲91400❳ ❲-6.76e-02, -7.18e-07, 6.76e-02❳ (457,) float32 ❲457❳ ❲0.00e+00, 0.00e+00, 0.00e+00❳ (2, 5) float32 ❲10❳ ❲-6.14e-01, 7.79e-02, 4.89e-01❳ (5,) float32 ❲5❳ ❲0.00e+00, 0.00e+00, 0.00e+00❳ (5, 9) float32 ❲45❳ ❲-4.39e-01, 2.80e-02, 4.63e-01❳ (9,) float32 ❲9❳ ❲5.00e-01, 5.00e-01, 5.00e-01❳ (9, 457) float32 ❲4113❳ ❲-8.02e-02, -2.86e-04, 8.02e-02❳ (457,) float32 ❲457❳ ❲0.00e+00, 0.00e+00, 0.00e+00❳

Total Number of Weights : 204,184

Compiling ... 
Compiling training function...
Compiling testing function... 
Compiling testing function... 
Training ...
Epoch   Cost  Tr_Error Tr_P(MLE)    Te_Error Te_P(MLE)
 -1 17544.99    100.00%  ( 0.22%)      100.00%  ( 0.22%)
  0  8817.02    36.40%  (52.18%)      32.80%  (55.82%)
  1  2480.00    14.58%  (78.16%)      14.80%  (78.10%)
  2  1541.81     8.50%  (86.01%)       8.74%  (85.59%)
  3  1141.96     6.04%  (89.83%)       7.28%  (88.75%)
  4   945.40     4.70%  (91.87%)       5.20%  (90.86%)
  5   809.48     4.18%  (92.92%)       5.68%  (91.10%)
  6   714.08     2.48%  (94.83%)       4.34%  (93.01%)
  7   651.40     2.18%  (95.65%)       4.02%  (93.60%)
  8   608.66     1.72%  (96.27%)       3.14%  (94.55%)
  9   569.42     1.38%  (96.84%)       3.32%  (94.30%)
 10   546.06     1.40%  (96.40%)       2.86%  (95.04%)
 11   508.75     1.72%  (96.27%)       2.56%  (95.36%)
 12   490.86     1.64%  (96.67%)       2.76%  (95.53%)
 13   458.77     1.50%  (97.14%)       2.42%  (95.71%)
 14   456.46     1.30%  (97.22%)       2.30%  (95.88%)
 15   429.08     1.46%  (96.91%)       2.22%  (95.88%)
 16   407.00     0.88%  (97.70%)       2.78%  (95.73%)
 17   404.91     1.04%  (97.78%)       2.00%  (96.32%)
 18   388.44     0.74%  (98.05%)       2.14%  (96.29%)
 19   385.70     0.90%  (97.94%)       1.74%  (96.69%)
 20   378.42     0.62%  (98.36%)       1.86%  (96.43%)
 21   379.63     0.78%  (97.99%)       1.88%  (96.56%)
 22   365.83     1.08%  (97.77%)       1.54%  (96.93%)
 23   352.27     0.88%  (97.97%)       1.60%  (96.88%)
 24   345.20     1.04%  (97.86%)       1.92%  (96.67%)
 25   343.77     0.68%  (98.21%)       1.88%  (96.87%)
 26   333.16     0.70%  (98.18%)       1.28%  (97.18%)
 27   335.76     0.50%  (98.37%)       1.60%  (96.90%)
 28   320.32     0.46%  (98.60%)       1.66%  (97.04%)
 29   320.81     0.50%  (98.60%)       1.70%  (96.95%)
 30   315.46     0.54%  (98.59%)       1.32%  (97.35%)
 31   309.88     0.60%  (98.58%)       1.62%  (97.09%)
 32   311.58     0.68%  (98.31%)       1.76%  (96.94%)
 33   306.78     0.78%  (98.28%)       1.42%  (97.34%)
 34   304.83     0.68%  (98.43%)       1.44%  (97.20%)
 35   303.26     0.44%  (98.69%)       1.32%  (97.35%)
 36   304.79     0.52%  (98.60%)       1.34%  (97.37%)
 37   291.84     0.62%  (98.52%)       1.24%  (97.48%)
 38   291.13     0.38%  (98.80%)       1.48%  (97.23%)
 39   286.96     0.34%  (98.83%)       1.44%  (97.32%)
 40   288.78     0.48%  (98.73%)       1.52%  (97.27%)
 41   296.43     0.26%  (98.83%)       1.22%  (97.64%)
 42   292.43     0.42%  (98.85%)       1.54%  (97.29%)
 43   289.42     0.46%  (98.74%)       1.56%  (97.32%)
 44   287.66     0.46%  (98.66%)       1.26%  (97.56%)
 45   283.20     0.50%  (98.74%)       1.06%  (97.63%)
 46   277.75     0.44%  (98.78%)       1.38%  (97.32%)
 47   280.34     0.64%  (98.66%)       1.52%  (97.30%)
 48   276.58     0.52%  (98.65%)       1.14%  (97.67%)
 49   278.96     0.30%  (98.87%)       1.30%  (97.55%)
 50   278.36     0.42%  (98.92%)       1.52%  (97.32%)
 51   264.42     0.28%  (98.99%)       1.18%  (97.71%)
 52   271.36     0.34%  (98.98%)       1.28%  (97.75%)
 53   261.55     0.40%  (98.92%)       1.42%  (97.29%)
 54   263.78     0.36%  (98.84%)       1.44%  (97.47%)
 55   270.99     0.46%  (98.77%)       1.32%  (97.67%)
 56   262.02     0.34%  (99.01%)       1.22%  (97.71%)
 57   255.54     0.34%  (98.92%)       1.28%  (97.60%)
 58   253.82     0.46%  (98.85%)       1.48%  (97.46%)
 59   259.03     0.42%  (98.88%)       1.14%  (97.90%)
 60   248.65     0.32%  (98.95%)       1.18%  (97.62%)
 61   259.17     0.22%  (99.04%)       1.40%  (97.43%)
 62   250.62     0.28%  (99.08%)       1.18%  (97.76%)
 63   251.41     0.32%  (99.00%)       1.18%  (97.76%)
 64   246.31     0.40%  (98.97%)       1.44%  (97.42%)
 65   244.58     0.48%  (98.89%)       1.28%  (97.60%)
 66   244.36     0.40%  (98.91%)       1.28%  (97.77%)
 67   259.57     0.30%  (99.07%)       1.10%  (97.79%)
 68   244.78     0.28%  (99.10%)       1.24%  (97.75%)
 69   249.27     0.44%  (98.94%)       1.48%  (97.54%)
 70   250.44     0.38%  (98.97%)       0.92%  (97.96%)
 71   242.34     0.24%  (99.13%)       1.02%  (97.80%)
 72   245.12     0.22%  (99.12%)       1.22%  (97.62%)
 73   249.92     0.22%  (99.16%)       1.30%  (97.86%)
 74   237.88     0.24%  (99.10%)       1.22%  (97.83%)
 75   243.24     0.34%  (99.13%)       1.34%  (97.60%)
 76   233.58     0.30%  (99.05%)       1.32%  (97.65%)
 77   239.52     0.40%  (98.95%)       1.10%  (97.89%)
 78   234.22     0.30%  (99.06%)       1.08%  (97.85%)
 79   235.76     0.24%  (99.17%)       1.22%  (97.81%)
 80   226.68     0.46%  (98.95%)       1.58%  (97.56%)
 81   242.21     0.32%  (99.10%)       1.00%  (98.03%)
 82   238.22     0.28%  (99.11%)       1.22%  (97.78%)
 83   232.78     0.28%  (99.19%)       1.36%  (97.59%)
 84   233.01     0.24%  (99.15%)       1.22%  (97.85%)
 85   237.30     0.16%  (99.17%)       1.02%  (98.01%)
 86   231.41     0.16%  (99.29%)       1.22%  (97.72%)
 87   237.60     0.30%  (99.09%)       1.36%  (97.69%)
 88   236.89     0.46%  (98.96%)       1.26%  (97.97%)
 89   227.78     0.20%  (99.22%)       1.02%  (97.88%)
 90   228.29     0.18%  (99.26%)       1.00%  (97.94%)
 91   216.59     0.32%  (99.05%)       1.54%  (97.65%)
 92   224.18     0.40%  (99.10%)       0.94%  (98.14%)
 93   224.75     0.26%  (99.14%)       1.30%  (97.80%)
 94   235.71     0.16%  (99.31%)       1.26%  (97.73%)
 95   224.75     0.34%  (99.06%)       1.36%  (97.78%)
 96   222.14     0.18%  (99.25%)       0.96%  (98.12%)
 97   220.47     0.18%  (99.31%)       1.20%  (97.76%)
 98   220.51     0.20%  (99.23%)       1.26%  (97.76%)
 99   225.91     0.42%  (99.05%)       1.08%  (98.05%)
100   218.50     0.30%  (99.22%)       1.12%  (97.91%)
101   220.40     0.24%  (99.19%)       1.24%  (97.83%)
102   221.39     0.34%  (99.09%)       1.40%  (97.74%)
103   218.25     0.34%  (99.20%)       1.12%  (98.19%)
104   226.82     0.30%  (99.21%)       1.16%  (97.95%)
105   223.93     0.16%  (99.40%)       1.10%  (97.85%)
106   220.30     0.24%  (99.17%)       1.40%  (97.87%)
107   218.87     0.12%  (99.24%)       0.94%  (98.14%)
108   214.33     0.10%  (99.32%)       1.26%  (97.80%)
109   219.88     0.22%  (99.27%)       1.32%  (97.87%)
110   218.31     0.36%  (99.05%)       1.26%  (98.00%)
111   210.74     0.26%  (99.27%)       1.30%  (97.83%)
112   219.75     0.22%  (99.21%)       1.04%  (97.97%)
113   215.30     0.28%  (99.19%)       1.16%  (97.87%)
114   217.93     0.24%  (99.22%)       0.92%  (98.21%)
115   219.62     0.24%  (99.25%)       1.16%  (97.94%)
116   219.98     0.14%  (99.41%)       0.94%  (97.93%)
117   217.31     0.30%  (99.21%)       1.34%  (97.96%)
118   215.00     0.22%  (99.21%)       0.98%  (98.15%)
119   216.63     0.18%  (99.35%)       1.26%  (97.87%)
120   206.87     0.18%  (99.29%)       1.18%  (97.91%)
121   216.08     0.34%  (99.14%)       1.14%  (98.08%)
122   214.58     0.24%  (99.26%)       1.22%  (97.96%)
123   216.31     0.14%  (99.29%)       0.90%  (98.08%)
124   214.40     0.32%  (99.17%)       1.34%  (97.82%)
125   213.60     0.14%  (99.32%)       1.00%  (98.22%)
126   216.62     0.24%  (99.27%)       1.06%  (98.04%)
127   210.81     0.12%  (99.41%)       1.06%  (97.88%)
128   216.60     0.36%  (99.17%)       1.46%  (97.88%)
129   208.51     0.16%  (99.31%)       0.92%  (98.23%)
130   207.83     0.18%  (99.36%)       1.18%  (97.84%)
131   209.62     0.12%  (99.34%)       1.22%  (97.93%)
132   216.69     0.28%  (99.21%)       1.04%  (98.09%)
133   208.71     0.18%  (99.32%)       1.16%  (98.00%)
134   207.19     0.14%  (99.34%)       1.06%  (98.02%)
135   211.03     0.30%  (99.17%)       1.40%  (97.78%)
136   210.44     0.20%  (99.28%)       0.98%  (98.25%)
137   203.67     0.26%  (99.27%)       1.10%  (98.02%)
138   201.89     0.16%  (99.38%)       1.12%  (97.92%)
139   202.83     0.20%  (99.28%)       1.20%  (97.99%)
140   211.56     0.14%  (99.26%)       0.96%  (98.21%)
141   213.95     0.14%  (99.36%)       1.04%  (97.94%)
142   211.02     0.14%  (99.33%)       1.20%  (97.93%)
143   214.24     0.34%  (99.14%)       1.12%  (97.98%)
144   204.15     0.20%  (99.23%)       0.98%  (98.05%)
145   205.68     0.18%  (99.33%)       1.08%  (98.07%)
146   209.94     0.30%  (99.20%)       1.42%  (97.81%)
147   206.63     0.26%  (99.32%)       0.98%  (98.13%)
148   200.60     0.22%  (99.33%)       1.00%  (98.07%)
149   200.35     0.18%  (99.40%)       1.10%  (97.97%)
150   201.79     0.22%  (99.26%)       1.28%  (97.96%)
151     0.00     0.22%  (99.30%)       1.12%  (98.03%)
