train.py data/smallrel48.images.bz2 data/smallrel48.labels.bz2 params/slim/4slim200_1.prms data/smallrel48.lines.bz2 1
Time   :2016-01-14 18:25:13
Device : gpu (float32)
Host   : gpu-9-10.local

ElasticLayer : 
	nearest : 	True
	magnitude : 	60
	sigma : 	15
	pflip : 	0.03
	angle : 	5
	zoom : 	1.1
	invert_image : 	False
	translation : 	2
ConvLayer : 
	mode : 	same
	reg : 	{'maxnorm': 1}
	num_maps : 	4
	filter_sz : 	3
	actvn : 	relu20
	stride : 	1
PoolLayer : 
	pool_sz : 	2
ConvLayer : 
	filter_sz : 	3
	reg : 	{'maxnorm': 1}
	num_maps : 	6
	actvn : 	relu10
	stride : 	1
ConvLayer : 
	filter_sz : 	3
	reg : 	{'maxnorm': 1}
	num_maps : 	8
	actvn : 	relu10
	stride : 	1
PoolLayer : 
	pool_sz : 	2
ConvLayer : 
	mode : 	valid
	reg : 	{'maxnorm': 1}
	num_maps : 	32
	filter_sz : 	3
	actvn : 	relu05
	stride : 	1
ConvLayer : 
	mode : 	valid
	reg : 	{'maxnorm': 1}
	num_maps : 	50
	filter_sz : 	3
	actvn : 	relu02
	stride : 	1
PoolLayer : 
	pool_sz : 	2
ConvLayer : 
	mode : 	valid
	reg : 	{'maxnorm': 1}
	num_maps : 	200
	filter_sz : 	3
	actvn : 	relu01
	stride : 	1
SoftAuxLayer : 
	n_out : 	457
	n_aux : 	(5, 9)
	reg : 	{'maxnorm': 0, 'L2': 0.0}
	aux_type : 	LocationInfo
Training Parameters:
	BATCH_SZ : 	20
	EPOCHS_TO_HALF_RATE : 	1
	EPOCHS_TO_TEST : 	1
	INIT_LEARNING_RATE : 	0.1
	NUM_EPOCHS : 	201
	SEED : 	481795
	TEST_SAMP_SZ : 	5000
	TRAIN_ON_FRACTION : 	0.75

Loading the data ...
X (samples, dimensions): (9120, 1, 48, 48) 168099KB
X (min, max) : 0.0 1.0
Y (samples, dimensions): (9120,) 72KB
Y (min, max) : 0 455

Initializing the net ... 

Train Layers
	Elastic Maps:1 Size:48 Translation:2 Zoom:1.1 Mag:60 Sig:15 Noise:0.03 Angle:5 Invert:False Interpolation:Nearest
	Conv Maps: 4 Filter:3 Stride:1 Mode:same Output:48 Act:relu20
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Pool Maps: 4 Pool_sz:2 Border:Keep Output:24
	Conv Maps: 6 Filter:3 Stride:1 Mode:valid Output:22 Act:relu10
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Conv Maps: 8 Filter:3 Stride:1 Mode:valid Output:20 Act:relu10
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Pool Maps: 8 Pool_sz:2 Border:Keep Output:10
	Conv Maps:32 Filter:3 Stride:1 Mode:valid Output: 8 Act:relu05
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Conv Maps:50 Filter:3 Stride:1 Mode:valid Output: 6 Act:relu02
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Pool Maps:50 Pool_sz:2 Border:Keep Output: 3
	Conv Maps:200 Filter:3 Stride:1 Mode:valid Output: 1 Act:relu01
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	SoftAux In:200 Aux:(5, 9) Out:457
	  L1:0 L2:0.0 Momentum:0.95 Max Norm:0 Rate:1
Test Layers
	Elastic Maps:1 Size:48 Translation:0 Zoom:1 Mag:0 Sig:1 Noise:0 Angle:0 Invert:False Interpolation:Nearest
	Conv Maps: 4 Filter:3 Stride:1 Mode:same Output:48 Act:relu20
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Pool Maps: 4 Pool_sz:2 Border:Keep Output:24
	Conv Maps: 6 Filter:3 Stride:1 Mode:valid Output:22 Act:relu10
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Conv Maps: 8 Filter:3 Stride:1 Mode:valid Output:20 Act:relu10
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Pool Maps: 8 Pool_sz:2 Border:Keep Output:10
	Conv Maps:32 Filter:3 Stride:1 Mode:valid Output: 8 Act:relu05
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Conv Maps:50 Filter:3 Stride:1 Mode:valid Output: 6 Act:relu02
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	Pool Maps:50 Pool_sz:2 Border:Keep Output: 3
	Conv Maps:200 Filter:3 Stride:1 Mode:valid Output: 1 Act:relu01
	  L1:0 L2:0 Momentum:0.95 Rate:1 Max Norm:1
	SoftAux In:200 Aux:(5, 9) Out:457
	  L1:0 L2:0 Momentum:0.95 Max Norm:0 Rate:1
Params ; ConvW, Convb; ; ConvW, Convb; ConvW, Convb; ; ConvW, Convb; ConvW, Convb; ; ConvW, Convb; HidW, Hidb, Loc1W, Loc1b, Loc2W, Loc2b, SoftAuxCrossW, SoftAuxCrossb

Layer 0:
Layer 1: (4, 1, 3, 3) float32 ❲36❳ ❲-3.33e-01, 1.85e-02, 3.33e-01❳ (4,) float32 ❲4❳ ❲0.00e+00, 0.00e+00, 0.00e+00❳
Layer 2:
Layer 3: (6, 4, 3, 3) float32 ❲216❳ ❲-1.67e-01, -1.70e-02, 1.67e-01❳ (6,) float32 ❲6❳ ❲0.00e+00, 0.00e+00, 0.00e+00❳
Layer 4: (8, 6, 3, 3) float32 ❲432❳ ❲-1.36e-01, -6.30e-04, 1.36e-01❳ (8,) float32 ❲8❳ ❲0.00e+00, 0.00e+00, 0.00e+00❳
Layer 5:
Layer 6: (32, 8, 3, 3) float32 ❲2304❳ ❲-1.18e-01, -1.13e-03, 1.18e-01❳ (32,) float32 ❲32❳ ❲5.00e-01, 5.00e-01, 5.00e-01❳
Layer 7: (50, 32, 3, 3) float32 ❲14400❳ ❲-5.89e-02, 3.27e-04, 5.89e-02❳ (50,) float32 ❲50❳ ❲5.00e-01, 5.00e-01, 5.00e-01❳
Layer 8:
Layer 9: (200, 50, 3, 3) float32 ❲90000❳ ❲-4.71e-02, 1.35e-04, 4.71e-02❳ (200,) float32 ❲200❳ ❲5.00e-01, 5.00e-01, 5.00e-01❳
Layer 10: (200, 457) float32 ❲91400❳ ❲-6.76e-02, -8.97e-05, 6.76e-02❳ (457,) float32 ❲457❳ ❲0.00e+00, 0.00e+00, 0.00e+00❳ (2, 5) float32 ❲10❳ ❲-5.62e-01, -1.32e-01, 4.97e-01❳ (5,) float32 ❲5❳ ❲0.00e+00, 0.00e+00, 0.00e+00❳ (5, 9) float32 ❲45❳ ❲-4.45e-01, -2.50e-04, 4.58e-01❳ (9,) float32 ❲9❳ ❲5.00e-01, 5.00e-01, 5.00e-01❳ (9, 457) float32 ❲4113❳ ❲-8.02e-02, 7.56e-04, 8.02e-02❳ (457,) float32 ❲457❳ ❲0.00e+00, 0.00e+00, 0.00e+00❳

Total Number of Weights : 204,184

Compiling ... 
Compiling training function...
Compiling testing function... 
Compiling testing function... 
Training ...
Epoch   Cost  Tr_Error Tr_P(MLE)    Te_Error Te_P(MLE)
  0  2027.80    99.34%  ( 0.54%)      99.58%  ( 0.56%)
  1  1920.79    98.64%  ( 0.83%)      99.02%  ( 0.72%)
  2  1871.61    98.16%  ( 0.91%)      98.64%  ( 0.83%)
  3  1842.32    98.06%  ( 0.96%)      98.88%  ( 0.85%)
  4  1819.97    98.34%  ( 0.97%)      98.32%  ( 0.94%)
  5  1796.15    97.44%  ( 1.14%)      98.54%  ( 0.98%)
  6  1773.97    97.06%  ( 1.22%)      98.12%  ( 1.07%)
  7  1745.92    97.50%  ( 1.26%)      97.96%  ( 1.19%)
  8  1720.28    96.92%  ( 1.50%)      97.80%  ( 1.29%)
  9  1684.60    95.12%  ( 1.79%)      97.38%  ( 1.48%)
 10  1636.07    93.16%  ( 2.38%)      96.26%  ( 1.84%)
 11  1564.86    91.94%  ( 3.20%)      94.22%  ( 2.72%)
 12  1492.84    86.96%  ( 5.03%)      92.44%  ( 3.58%)
 13  1394.59    83.88%  ( 6.84%)      89.58%  ( 4.89%)
 14  1327.21    78.14%  ( 9.39%)      86.60%  ( 6.60%)
 15  1235.82    77.16%  (10.83%)      83.38%  ( 8.41%)
 16  1155.01    70.20%  (15.27%)      80.86%  (10.72%)
 17  1098.05    66.92%  (17.94%)      77.88%  (12.95%)
 18  1029.96    67.74%  (18.56%)      77.30%  (14.21%)
 19   972.89    62.84%  (22.26%)      74.16%  (16.41%)
 20   930.96    56.92%  (26.95%)      70.32%  (19.01%)
 21   896.52    54.60%  (28.82%)      68.90%  (20.67%)
 22   851.64    54.16%  (30.08%)      65.40%  (23.20%)
 23   816.84    48.08%  (34.69%)      63.92%  (24.70%)
 24   772.81    45.88%  (37.15%)      61.60%  (26.62%)
 25   741.20    41.16%  (40.68%)      60.28%  (28.67%)
 26   721.61    44.50%  (39.36%)      59.40%  (29.58%)
 27   699.54    38.46%  (44.16%)      55.90%  (31.93%)
 28   664.63    36.10%  (46.65%)      55.82%  (33.11%)
 29   645.58    33.26%  (48.41%)      53.14%  (35.07%)
 30   623.43    35.24%  (47.89%)      51.34%  (35.82%)
 31   611.18    32.40%  (49.96%)      53.28%  (35.36%)
 32   586.02    31.88%  (52.03%)      51.78%  (37.37%)
 33   569.81    31.94%  (51.92%)      49.30%  (38.72%)
 34   546.72    28.60%  (55.26%)      48.30%  (40.38%)
 35   553.22    27.00%  (56.57%)      48.30%  (40.46%)
 36   529.14    25.88%  (57.11%)      47.36%  (40.82%)
 37   522.25    28.06%  (56.67%)      46.52%  (42.03%)
 38   489.43    25.60%  (59.54%)      46.04%  (43.23%)
 39   493.86    23.98%  (61.23%)      45.46%  (44.12%)
 40   488.26    22.34%  (61.88%)      45.28%  (44.39%)
 41   482.25    25.62%  (59.22%)      43.84%  (44.39%)
 42   464.33    21.30%  (64.29%)      43.12%  (46.18%)
 43   468.53    19.84%  (64.90%)      41.26%  (47.05%)
 44   453.55    21.06%  (63.95%)      41.92%  (46.77%)
 45   440.67    21.02%  (64.55%)      42.06%  (47.69%)
 46   435.63    19.48%  (66.53%)      41.52%  (47.82%)
 47   434.04    18.30%  (67.19%)      40.08%  (48.47%)
 48   417.24    19.38%  (66.27%)      41.04%  (48.63%)
 49   418.18    18.44%  (67.79%)      39.92%  (49.46%)
 50   402.70    16.44%  (69.65%)      38.52%  (50.28%)
 51   402.25    17.20%  (69.63%)      41.16%  (49.83%)
 52   392.87    19.46%  (67.77%)      39.28%  (50.16%)
 53   393.26    16.56%  (69.59%)      39.96%  (50.31%)
 54   398.81    15.18%  (70.98%)      38.90%  (51.33%)
 55   391.73    15.52%  (70.55%)      39.52%  (50.57%)
 56   370.58    16.12%  (71.10%)      37.96%  (52.86%)
 57   377.98    15.18%  (72.73%)      38.46%  (52.14%)
 58   358.87    14.50%  (72.38%)      38.46%  (52.28%)
 59   365.91    15.32%  (72.17%)      38.04%  (52.72%)
 60   359.10    15.18%  (72.89%)      38.26%  (53.04%)
 61   366.62    12.64%  (74.52%)      35.40%  (54.22%)
 62   355.68    13.02%  (75.14%)      36.96%  (54.02%)
 63   350.20    14.92%  (72.94%)      37.00%  (53.89%)
 64   337.53    12.84%  (75.16%)      36.70%  (54.29%)
 65   350.85    11.78%  (76.02%)      36.84%  (54.48%)
 66   338.13    11.84%  (75.82%)      36.08%  (54.58%)
 67   339.66    13.08%  (74.92%)      35.78%  (55.40%)
 68   327.06    11.42%  (76.47%)      35.58%  (55.24%)
 69   326.17    11.58%  (76.39%)      36.40%  (55.04%)
 70   324.80    11.58%  (76.79%)      35.70%  (55.59%)
 71   325.98    11.58%  (76.44%)      35.70%  (56.14%)
 72   310.93     9.68%  (78.90%)      34.96%  (56.49%)
 73   324.01    10.00%  (78.28%)      35.24%  (56.58%)
 74   305.00    10.38%  (78.15%)      35.34%  (57.17%)
 75   315.72    10.10%  (78.56%)      33.98%  (57.15%)
 76   302.46     9.32%  (79.76%)      33.94%  (57.54%)
 77   313.02     9.06%  (79.39%)      33.78%  (57.42%)
 78   299.80    10.08%  (78.73%)      33.92%  (57.74%)
 79   287.73     8.76%  (80.31%)      34.04%  (57.74%)
 80   301.17     9.24%  (80.31%)      34.10%  (58.04%)
 81   300.65     8.24%  (81.12%)      33.32%  (58.69%)
 82   284.97     9.28%  (79.63%)      32.52%  (59.02%)
 83   279.04     7.90%  (81.88%)      33.18%  (58.81%)
 84   289.90     7.42%  (81.88%)      32.86%  (59.13%)
 85   290.59     8.62%  (80.99%)      32.76%  (59.06%)
 86   283.00     8.44%  (81.43%)      33.16%  (59.20%)
 87   276.25     7.38%  (82.39%)      32.58%  (59.74%)
 88   282.10     7.36%  (82.75%)      31.66%  (59.91%)
 89   265.64     8.24%  (81.78%)      32.50%  (59.64%)
 90   271.81     7.40%  (83.01%)      32.16%  (60.55%)
 91   275.76     7.20%  (82.77%)      32.38%  (59.81%)
 92   280.55     6.60%  (83.18%)      31.56%  (60.46%)
 93   274.73     8.08%  (81.35%)      32.86%  (59.77%)
 94   256.30     6.82%  (83.69%)      31.82%  (60.63%)
 95   264.51     6.58%  (83.83%)      31.56%  (60.57%)
 96   274.32     6.68%  (83.87%)      30.74%  (61.14%)
 97   276.99     7.34%  (82.84%)      30.72%  (61.29%)
 98   260.86     6.20%  (84.55%)      31.68%  (61.19%)
 99   246.02     6.34%  (84.40%)      31.88%  (61.27%)
100   259.07     6.96%  (84.09%)      30.82%  (61.70%)
101   266.17     6.24%  (83.99%)      31.04%  (61.56%)
102   249.79     5.28%  (85.39%)      30.40%  (62.16%)
103   249.77     6.24%  (85.01%)      30.90%  (61.65%)
104   248.40     5.86%  (84.86%)      31.00%  (61.62%)
105   244.16     6.34%  (84.93%)      31.30%  (61.55%)
106   253.37     5.66%  (85.37%)      29.62%  (62.28%)
107   246.34     5.12%  (86.29%)      29.20%  (62.91%)
108   236.51     5.34%  (85.34%)      29.70%  (62.68%)
109   237.16     5.04%  (86.01%)      29.92%  (62.16%)
110   240.40     5.02%  (86.13%)      30.14%  (62.37%)
111   232.69     5.92%  (85.59%)      30.26%  (62.45%)
112   254.59     5.58%  (85.62%)      30.02%  (62.58%)
113   240.57     4.62%  (86.59%)      29.46%  (63.18%)
114   239.10     4.90%  (86.60%)      30.30%  (62.85%)
115   231.63     5.44%  (86.24%)      29.26%  (63.46%)
116   236.27     4.68%  (86.51%)      29.28%  (63.43%)
117   235.43     4.20%  (86.76%)      29.50%  (63.30%)
118   238.26     5.04%  (86.81%)      29.44%  (63.34%)
119   235.45     5.26%  (86.16%)      29.30%  (63.22%)
120   232.28     4.42%  (87.27%)      29.76%  (63.19%)
121   238.04     4.66%  (87.22%)      29.52%  (63.43%)
122   221.81     4.72%  (87.09%)      29.92%  (63.31%)
123   225.13     4.96%  (86.25%)      28.96%  (63.66%)
124   223.76     4.42%  (87.45%)      30.28%  (63.40%)
125   222.37     4.38%  (87.51%)      29.82%  (63.52%)
126   225.88     4.46%  (87.23%)      29.84%  (63.64%)
127   220.69     4.46%  (87.28%)      30.28%  (63.58%)
128   217.56     4.02%  (87.87%)      28.84%  (63.82%)
129   222.46     4.06%  (87.97%)      29.26%  (63.78%)
130   216.54     4.30%  (87.46%)      29.74%  (63.71%)
131   226.84     3.98%  (88.00%)      29.20%  (63.76%)
132   217.15     3.48%  (88.24%)      29.46%  (64.22%)
133   220.45     3.80%  (88.61%)      28.08%  (64.84%)
134   218.09     4.34%  (87.74%)      28.36%  (64.51%)
135   213.39     3.74%  (88.84%)      28.86%  (64.59%)
136   206.54     3.54%  (88.77%)      29.28%  (64.21%)
137   215.53     3.96%  (88.31%)      29.22%  (64.61%)
138   224.70     4.10%  (88.18%)      28.90%  (64.41%)
139   204.60     3.46%  (89.21%)      28.32%  (65.04%)
140   227.27     3.90%  (88.54%)      28.54%  (64.39%)
141   215.41     3.50%  (88.52%)      28.64%  (64.35%)
142   211.75     3.58%  (88.56%)      28.48%  (64.51%)
143   207.52     3.32%  (89.30%)      29.10%  (64.76%)
144   222.97     3.54%  (89.09%)      27.74%  (65.26%)
145   200.34     3.68%  (88.41%)      28.34%  (64.60%)
146   209.07     3.60%  (89.30%)      28.38%  (64.75%)
147   208.42     3.30%  (89.24%)      28.36%  (64.99%)
148   213.49     3.52%  (89.14%)      28.14%  (65.08%)
149   209.19     3.72%  (88.51%)      27.32%  (65.33%)
150   208.61     2.90%  (89.74%)      28.24%  (65.15%)
151   202.27     3.32%  (89.64%)      28.24%  (65.24%)
152   204.68     3.16%  (89.39%)      27.82%  (65.48%)
153   195.22     3.16%  (89.60%)      27.26%  (65.66%)
154   201.65     2.60%  (90.28%)      27.34%  (66.24%)
155   188.56     2.90%  (90.41%)      28.00%  (65.76%)
156   202.56     3.12%  (89.76%)      27.86%  (65.61%)
157   202.75     2.64%  (89.96%)      28.22%  (65.34%)
158   187.67     2.98%  (90.26%)      27.86%  (65.66%)
159   204.87     3.22%  (90.00%)      27.64%  (65.58%)
160   195.74     2.74%  (90.10%)      27.76%  (65.90%)
161   191.18     2.78%  (90.49%)      28.10%  (65.58%)
162   202.15     3.12%  (89.92%)      28.30%  (65.37%)
163   181.83     2.88%  (90.44%)      26.80%  (66.22%)
164   202.71     3.08%  (90.09%)      27.10%  (66.19%)
165   189.21     2.44%  (90.86%)      26.98%  (66.34%)
166   196.91     2.72%  (90.67%)      27.14%  (66.09%)
167   189.13     2.90%  (90.35%)      27.22%  (66.28%)
168   182.66     2.82%  (90.62%)      27.42%  (66.36%)
169   184.32     2.52%  (90.99%)      26.98%  (66.44%)
170   191.45     2.94%  (90.76%)      26.82%  (66.95%)
171   187.47     2.80%  (90.22%)      28.02%  (65.74%)
172   176.35     2.54%  (90.83%)      27.30%  (66.27%)
173   189.93     2.52%  (91.05%)      27.62%  (66.61%)
174   189.92     2.76%  (90.90%)      26.60%  (66.84%)
175   190.82     2.98%  (90.54%)      26.90%  (67.06%)
176   192.03     2.28%  (91.09%)      27.78%  (66.00%)
177   189.33     2.36%  (91.48%)      26.70%  (66.70%)
178   183.09     2.58%  (90.83%)      27.14%  (66.70%)
179   190.36     2.38%  (90.98%)      26.32%  (66.68%)
180   189.97     2.38%  (91.34%)      26.52%  (67.16%)
181   188.02     2.46%  (91.37%)      27.02%  (66.74%)
182   184.29     2.68%  (90.92%)      26.38%  (66.78%)
183   183.34     2.34%  (91.26%)      27.22%  (66.36%)
184   176.98     2.12%  (91.55%)      27.48%  (66.76%)
185   188.35     2.44%  (91.52%)      27.06%  (67.07%)
186   176.33     2.70%  (90.95%)      26.50%  (66.89%)
187   179.30     2.22%  (91.75%)      26.50%  (67.02%)
188   182.19     2.00%  (91.76%)      27.00%  (66.96%)
189   175.43     2.32%  (91.58%)      26.98%  (67.07%)
190   182.55     2.64%  (91.29%)      25.98%  (67.20%)
191   192.61     2.08%  (91.92%)      27.94%  (66.89%)
192   179.30     2.28%  (91.74%)      26.22%  (67.21%)
193   184.55     2.34%  (91.57%)      26.90%  (66.89%)
194   191.52     2.58%  (91.64%)      26.58%  (67.26%)
195   184.99     2.08%  (91.68%)      26.34%  (67.14%)
196   179.93     2.44%  (91.92%)      26.02%  (67.44%)
197   172.42     2.30%  (91.48%)      26.64%  (67.07%)
198   179.02     2.36%  (92.11%)      26.18%  (67.38%)
199   188.04     2.00%  (92.17%)      25.52%  (67.64%)
200   187.95     2.08%  (92.14%)      26.70%  (67.38%)
201     0.00     2.08%  (92.07%)      26.71%  (67.38%)
