{
"layers" : [
       ('ElasticLayer', {
           'translation'   :5,
           'zoom'          :1.2,
           'magnitude'     :60,
           'sigma'         :15,
           'pflip'         :0.0,
           'angle'         :5,
           'nearest'       :True,
           'invert_image'  :False,
           }),
        ('ConvLayer', {
            'num_maps'      :5,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu05",
            'mode'          :"same",
            'reg'           : {'maxnorm':3},
            }),
        ('PoolLayer', {
            'pool_sz'       :2,
            }), #48
        ('ConvLayer', {
            'num_maps'      :12,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu05",
            'mode'          :"same",
            'reg'           : {'maxnorm':3},
            }),
        ('PoolLayer', {
            'pool_sz'       :2,
            }), #24
        ('ConvLayer', {
            'num_maps'      :30,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu05",
            'mode'          :"same",
            'reg'           : {'maxnorm':3},
            }), 
        ('PoolLayer', {
            'pool_sz'       :2,
            }), #12
        ('ConvLayer', {
            'num_maps'      :75,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu05",
            'mode'          :"same",
            'reg'           : {'maxnorm':3},
            }), 
        ('PoolLayer', {
            'pool_sz'       :2,
            }), #6
        ('SoftmaxLayer', {
            'n_out'         :457,
            'reg'           : {'maxnorm':3},
            }),
],

"training_params" : {
    #'SEED'  : 555555,
    'BATCH_SZ'   :20,
    'NUM_EPOCHS' : 11,
    'TRAIN_ON_FRACTION' : .75,
    'EPOCHS_TO_TEST' : 1,
    'TEST_SAMP_SZ': 5000,

    'INIT_LEARNING_RATE': .1,
    'EPOCHS_TO_HALF_RATE':  1,
},
}
